{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/src/generated",
      "!**/src-tauri",
      "!**/node_modules",
      "!**/browser/extension-core/dist",
      "!**/.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "noInnerDeclarations": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noConfusingVoidType": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn",
        "noParameterAssign": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "off",
          "options": {}
        }
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useIndexOf": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
